spring.security.oauth2.client.registration.google.client-id=420013108010-p7d4k4j4rc8e14nb37p2jt59na0u7dtu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email